server.port=${PORT:8080}
spring.data.mongodb.uri=${URL_DB:mongodb+srv://CitasDB:CitasDB@citasdb.66r9s.mongodb.net/citasRecoleccionDB?authSource=admin&replicaSet=atlas-greiuj-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true}

